<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".PersonalInformationActivity">

    <include layout="@layout/layout_finish_more" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <!-- 头像 -->
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="start"
                        android:scaleType="fitCenter"
                        android:src="@drawable/green_apple" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="123123"
                        android:textSize="27sp" />
                    <!-- 昵称 -->

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="昵称:"
                        android:textSize="16sp" />

                    <!-- 位置文本 -->
                    <TextView
                        android:id="@+id/tv_wxh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="微信号："
                        android:textSize="16sp" />

                    <!-- 位置文本 -->
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="地区"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:text="备注"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:text="朋友权限"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:text="更多信息"
                android:textSize="17sp" />

            <!-- 朋友圈按钮 -->
            <Button
                android:id="@+id/btn_moments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:text="朋友圈"
                android:textSize="17sp" />
            <!-- 其他内容或控件 -->

            <Button
                android:id="@+id/go_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="发消息"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:text="视频" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
