<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_select"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/id_iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center|start"
            android:paddingStart="15dp"
            android:text="name"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/id_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center|start"
            android:paddingStart="15dp"
            android:text="desc"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:text="昨天"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/fh" />
    </LinearLayout>
</LinearLayout>